<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="826.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.Holding">
   <children>
      <ImageView fx:id="phoneIcon" fitHeight="150.0" fitWidth="200.0" layoutX="297.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/phone.png" />
         </image></ImageView>
      <TextField fx:id="holdingInfo" disable="true" editable="false" layoutX="193.0" layoutY="405.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="359.0" style="-fx-alignment: center;" text="waiting" />
      <Text fx:id="backToDial" layoutX="44.0" layoutY="72.0" onMouseClicked="#back2Dial" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt; Back to dial" />
   </children>
</Pane>
